# Random Data
https://pypi.org/project/Faker/

Oprettelse af følgende data filer:

- Customeres
- Employees
- Orders
- Products - 20 produkter fast defineret

## Faker
### install Faker
pip install Faker

## XlsxWriter
pip install XlsxWriter

In [165]:
# Import af moduler
from faker import Factory
import pandas as pd
import random
import xlsxwriter

In [166]:
# Use Faker
fake = Factory.create()

## Setup
Du kan her vælge hvor mange; customeres, sales og employees du vil have i dit datasæt.
Bemærk dog at hvis du sætter tallet *meget* højt vil det tage relativ lang tid at generer data.

I hvilket format du vil eksportere data.

In [167]:
# Antal
no_customeres = 20
no_order = 1000
no_employee = 10

# Eksport typer
exp_csv = True           # Gem til CSV
exp_excel = True         # Gem til én Excel fil
exp_sql_script = True    # Gem til SQL Scripts
exp_mysql_azure = True   # Gem direkte til en SQL Server

In [168]:
# Connection data
# Hvis der skal eksporteres til en Azure databasse
if exp_mysql_azure:
    from configparser import ConfigParser

    # Læs config file - database.cfg
    parser = ConfigParser()
    _ = parser.read('database.cfg')

    # Data
    username = parser.get('database', 'username')
    password = parser.get('database', 'password')
    host = parser.get('database', 'host')
    port = parser.get('database', 'port')
    db_name = parser.get('database', 'db_name')

In [169]:
print(username)
print(password)
print(host)
print(port)
print(db_name)

tue
Naimo6868/?
test-tueh.mysql.database.azure.com
3306
mySalesData

## Customers

In [170]:
# Customers Dataframe
df_customers = pd.DataFrame(columns=[
    'customer_id',
    'first_name',
    'last_name',
    'address',
    'postcode',
    'city',
    'country',
    'email',
    'date_of_birth'])

In [171]:
# Tilføj Customers
for i in range(no_customeres):
    data = [
        i+1,
        fake.first_name(),
        fake.last_name(),  
        fake.address(),
        fake.postcode(),    
        fake.city(),
        fake.country(),
        fake.ascii_safe_email(),
        fake.date_of_birth(minimum_age = 19, maximum_age = 67)]
    df_customers.loc[i] = [item for item in data]

In [172]:
df_customers.head()

,customer_id,first_name,last_name,address,postcode,city,country,email,date_of_birth
0,1,James,Castaneda,"9181 Marshall Glen\nKylestad, NJ 76278",74913,Marcusport,Cuba,sneal@example.net,1966-02-07
1,2,Roy,Vargas,"130 Paul Valleys\nLake Colin, ME 70971",67058,South Tamitown,United States Virgin Islands,matthewlopez@example.org,1974-11-22
2,3,Steve,Evans,106 Johnson Extension Suite 216\nPort Martinbe...,59267,Lake Marissa,Taiwan,gerald06@example.net,1969-08-11
3,4,Karen,Schwartz,"438 Donna Drive Apt. 354\nNorth Theresa, AR 37617",66365,Markburgh,Central African Republic,smithdaniel@example.net,1957-08-21
4,5,James,Short,"0085 Jonathan Locks Suite 807\nKarenberg, CA 4...",44205,Lake Jonathanbury,Luxembourg,pamelagoodwin@example.net,1955-12-18

## Order

In [173]:
## Order Dataframe
df_order = pd.DataFrame(columns=[
    'order_id',
    'customer_id',
    'orderdate',
    'employee_id'])

In [174]:
## Order Dataframe
df_order = pd.DataFrame(columns=[
    'order_id',
    'customer_id',
    'orderdate',
    'employee_id'])

In [175]:
# Tilføj Order
for i in range(no_order):
    data = [
        i+1,
        fake.random_int(0, 200),    
        fake.date_between(start_date='-3y', end_date='now'),
        fake.random_int(1, no_employee)]
    df_order.loc[i] = [item for item in data]

In [176]:
# Tilføj Deliverydate
df_order['deliverydate'] = df_order['orderdate'] + pd.DateOffset(days=fake.random_int(0, 12))

In [177]:
#df_order.head()
df_order.tail()

     order_id  customer_id   orderdate  employee_id deliverydate
995       996          132  2022-01-29            3   2022-02-06
996       997          145  2021-05-18            2   2021-05-26
997       998          153  2019-12-23           10   2019-12-31
998       999          169  2020-08-22            3   2020-08-30
999      1000           19  2019-12-29            8   2020-01-06

## Order-Line

In [178]:
## OrderLine Dataframe
df_orderline = pd.DataFrame(columns=[
    'order_id',
    'product_id',
    'quantity'])

In [179]:
# Tilføj Orderline
for i in range(no_order + 10000):
    data = [
        fake.random_int(10000, 15000),
        fake.random_int(1, 20),
        fake.random_int(1, 100)]
    df_orderline.loc[i] = [item for item in data]

In [180]:
#df_order.head()
df_orderline.tail()

       order_id  product_id  quantity
10995     10412          19        81
10996     14434           9        16
10997     12974          10        48
10998     14538          13        69
10999     12537           7        92

## Employee

In [181]:
## Employee Dataframe
df_employee = pd.DataFrame(columns=[
    'employee_id',
    'firstname',
    'lastname',
    'date_of_birth'])

In [182]:
# Tilføj Employee
for i in range(no_employee):
    data = [
        i+1,
        fake.first_name(),
        fake.last_name(),  
        fake.date_of_birth(minimum_age = 19, maximum_age = 67)]
    df_employee.loc[i] = [item for item in data]

In [183]:
df_employee

   employee_id firstname  lastname date_of_birth
0            1      Carl     Hobbs    1992-11-13
1            2   Melissa     Smith    1977-01-31
2            3   Bradley    Miller    1994-07-13
3            4     James    Miller    1961-04-18
4            5     Jason    Palmer    1969-01-04
5            6   Jessica  Anderson    2000-08-18
6            7      Ryan     Chang    1976-10-14
7            8     Pedro      Gray    1962-07-01
8            9   Melissa    Thomas    1993-03-26
9           10   Jeffrey  Anderson    1995-06-17

## Products

In [184]:
# Liste af produkter
produkt_data = [
    [1 , 'Chai', 26.50, 104, 50, 'standard'],
    [2 , 'Chef Anton Cajun Seasoning', 109.00, 53, 25, 'luxury'],
    [3 , 'Chef Anton Gumbo Mix', 87.75, 34, 20, 'luxury'],
    [4 , 'Tofu', 15.00, 20, 17.75, 'standard'],
    [5 , 'Sir Rodney Marmalade', 99.75, 28, 30, 'luxury'],
    [6 , 'Sir Rodney Scones', 47.75, 60, 80, 'luxury'],
    [7 , 'Geitost', 72.25, 230, 100, 'luxury'],
    [8 , 'Gravad lax', 99.00, 147, 100, 'luxury'],
    [9 , 'Cte de Blaye', 56.50, 0, 20, 'standard'],
    [10 , 'Chartreuse verte', 29.50, 9, 20, 'standard'],
    [11 , 'Boston Crab Meat', 299.75, 30, 20, 'luxury'],
    [12 , 'Chocolade', 140.50, 26, 20, 'standard'],
    [13 , 'Raclette Courdavault', 67.75, 0, 20, 'luxury'],
    [14 , 'Camembert Pierrot', 75.50, 89, 50, 'luxury'],
    [15 , 'Tarte au sucre', 37.75, 0, 20, 'luxury'],
    [16 , 'Louisiana Hot Spiced Okra', 152.00, 98, 40, 'luxury'],
    [17 , 'Laughing Lumberjack Lager', 205.50, 54, 20, 'luxury'],
    [18 , 'Scottish Longbreads', 89.75, 19, 20, 'luxury'],
    [19 , 'Outback Lager', 199.50, 24, 20, 'standard'],
    [20 , 'Rd Kaviar', 299.50, 72, 20, 'luxury']
]

# Opret Dataframe
df_products = pd.DataFrame(produkt_data, columns = ['product_id', 'productname', 'unitprice', 'stock', 'reorder', 'type'])

In [185]:
df_products

,product_id,productname,unitprice,stock,reorder,type
0,1,Chai,26.50,104,50.00,standard
1,2,Chef Anton Cajun Seasoning,109.00,53,25.00,luxury
2,3,Chef Anton Gumbo Mix,87.75,34,20.00,luxury
3,4,Tofu,15.00,20,17.75,standard
4,5,Sir Rodney Marmalade,99.75,28,30.00,luxury
5,6,Sir Rodney Scones,47.75,60,80.00,luxury
6,7,Geitost,72.25,230,100.00,luxury
7,8,Gravad lax,99.00,147,100.00,luxury
8,9,Cte de Blaye,56.50,0,20.00,standard
9,10,Chartreuse verte,29.50,9,20.00,standard
10,11,Boston Crab Meat,299.75,30,20.00,luxury
11,12,Chocolade,140.50,26,20.00,standard
12,13,Raclette Courdavault,67.75,0,20.00,luxury
13,14,Camembert Pierrot,75.50,89,50.00,luxury
14,15,Tarte au sucre,37.75,0,20.00,luxury
15,16,Louisiana Hot Spiced Okra,152.00,98,40.00,luxury
16,17,Laughing Lumberjack Lager,205.50,54,20.00,luxury
17,18,Scottish Longbreads,89.75,19,20.00,luxury
18,19,Outback Lager,199.50,24,20.00,standard
19,20,Rd Kaviar,299.50,72,20.00,luxury

# Export
Export af data til CSV, Excewl og SQL.

I Excel gemmes der én Excel fil, med data fordelt på 5 ark.

I CSV gemmes der til en CSV filer pr. dataframe - altså 5 csv filer.

In [186]:
# Gem til CSV
if exp_csv:
    df_customers.to_csv('customers.csv', sep=';', index=False)
    df_order.to_csv('order.csv', sep=';', index=False, decimal=',')
    df_orderline.to_csv('orderline.csv', sep=';', index=False, decimal=',')
    df_employee.to_csv('employees.csv', sep=';', index=False)
    df_products.to_csv('products.csv', sep=';', index=False)

In [187]:
# Gem til Excel
if exp_excel:
    create_excel = pd.ExcelWriter('sales_data.xlsx', engine='xlsxwriter', date_format='dd-mm-yyyy')

    # Overfør hver DF til Excel
    df_customers.to_excel(create_excel, sheet_name='customers', index=False)
    df_order.to_excel(create_excel, sheet_name='order', index=False)
    df_orderline.to_excel(create_excel, sheet_name='orderline', index=False)
    df_employee.to_excel(create_excel, sheet_name='employee', index=False)
    df_products.to_excel(create_excel, sheet_name='products', index=False)

    # Gem Excel fil
    create_excel.save()

# sqlalchemy
SQLAlchemy is the Python SQL toolkit and Object Relational Mapper that gives application developers the full power and flexibility of SQL.

https://www.sqlalchemy.org/

In [188]:
if exp_mysql_azure:
    # Opret forbindelse
    from sqlalchemy import create_engine
    from sqlalchemy_utils import database_exists, create_database

In [189]:
# Create database hvis den ikke findes
if exp_mysql_azure:
    # Connection
    my_conn = create_engine(f"mysql://{username}:{password}@{host}:{port}")

    with my_conn.connect() as conn:
        conn.execute(f"CREATE DATABASE IF NOT EXISTS {db_name}")

    # Vælg database
    my_conn.execute(f"USE {db_name}")

In [190]:
if exp_mysql_azure:
    # Opret tabeller og overfør data
    # Der er en bug i Pandas der gør at if_exists="replace" ikke virker!!
    # nemmest løsning er at slette databasen (mySalesData) via Workbench
    
    # Products
    df_products.to_sql('tblProducts', my_conn, if_exists='append', index=False)

    # Customers
    df_customers.to_sql('tblCustomers', my_conn, if_exists='append', index=False)

    # Order
    df_order.to_sql('tblOrder', my_conn, if_exists='append', index=False)

    # Orderline
    df_orderline.to_sql('tblOrderlines', my_conn, if_exists='append', index=False)

    # Employee
    df_employee.to_sql('tblEmployee', my_conn, if_exists='append', index=False)

AttributeError: 'NoneType' object has no attribute 'replace'

In [ ]:
 # Primary Key
if exp_mysql_azure:
    with my_conn.connect() as conn:
        my_conn.execute('USE mySalesData;')
        my_conn.execute('ALTER TABLE tblProducts ADD CONSTRAINT PK_Products PRIMARY KEY (product_id);')
        my_conn.execute('ALTER TABLE tblCustomers ADD CONSTRAINT PK_customers PRIMARY KEY (customer_id);')
        my_conn.execute('ALTER TABLE tblOrder ADD CONSTRAINT PK_order PRIMARY KEY (order_id);')
        # my_conn.execute('ALTER TABLE tblOrderlines ADD CONSTRAINT PK_orderlines PRIMARY KEY (product_id);')
        my_conn.execute('ALTER TABLE tblEmployee ADD CONSTRAINT PK_employee PRIMARY KEY (employee_id);')

In [ ]:
# Chack om der er overført data
pd.read_sql("select * from products;", my_conn)